* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

nav {
  background-color: aqua;
  color: white;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

nav h1 {
  font-size: 3rem;
  padding: 5px 5px 5px 10%;
  background-color: grey;
}

nav ul {
  display: flex;
  font-size: 2rem;
}

nav li {
  margin: 0px 10px;
}

#subtitle-div {
  display: flex;
  padding: 20px 0px;
  background: url(https://t4.ftcdn.net/jpg/04/44/56/61/360_F_444566120_zSCv01llCnsoFACUuInCGyReIezOs8qK.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: flex-end;
  padding-right: 50px;
}

#subtitle {
  margin-right: 15px;
  font-size: 30px;
  background-color: white;
  padding: 20px;
}

aside {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  max-width: 40%;
  /* align-items: flex-end; */
  padding-left: 2em;
}

aside div {
  border-style: solid;
  border-width: 0px 5px 0px 0px;
  /* add margin on top and/or bottom corresponding to work on right */
}

aside h1 {
  padding: 40% 1em;
}

#container {
  display: flex;
  flex-direction: row-reverse;
}

#heading p {
  font-size: 20px;
}

#heading #paragraph1 {
  margin: 40px 0px;
}

#section-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* flex: 2; */
}

.card {
  max-width: 50%;
  flex: 1;
  border: 3px solid black;
  background: url(./images/world-map.gif);
  background-repeat: no-repeat;
  background-size: cover;
}

#contact ul {
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 5em;
}

/* Add media queries for mobile */
